spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#LOCALHOST
spring.datasource.url=jdbc:mysql://localhost:3306/super-hero-films?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ironman
spring.datasource.password=StrongestAvenger

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
